{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RetailHubDatabase": "Server=localhost\\SQLEXPRESS;Database=RetailHub;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Issuer": "RetailHub",
    "Audience": "RetailHub",
    "SigningKey": "CHANGE_ME_use_user_secrets_or_env_min_32_chars__",
    "AccessTokenMinutes": 60
  },
  "AzureStorage": {
    "ConnectionString": "",
    "ProductImagesContainer": "product-images"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "RetailHub:"
  },
  "CatalogCache": {
    "CategoryMenuTtlMinutes": 15,
    "ProductListTtlMinutes": 10
  }
}
