{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RetailHubDatabase": "Server=localhost\\MSSQLSERVER01;Database=RetailHub;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
