{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RetailHubDatabase": "Server=(localdb)\\mssqllocaldb;Database=RetailHub;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
